C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.AssemblyReference.cache
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfo.cs
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.deps.json
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CopyComplete
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\refint\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220323ASPNet\ASPNetProd-v1\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ref\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.deps.json
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.AssemblyReference.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfo.cs
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CopyComplete
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\refint\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ref\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.deps.json
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.AssemblyReference.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfo.cs
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CopyComplete
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\refint\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ref\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.deps.json
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\bin\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.AssemblyReference.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.AssemblyInfo.cs
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.csproj.CopyComplete
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\refint\ModelGlobal_DAL.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ModelGlobal_DAL.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\ModelGlobal_DAL\obj\Debug\net6.0\ref\ModelGlobal_DAL.dll
