C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\bin\Debug\net6.0\AdoToolbox.deps.json
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\bin\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\bin\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.csproj.AssemblyReference.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.AssemblyInfo.cs
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\refint\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v2\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\ref\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\bin\Debug\net6.0\AdoToolbox.deps.json
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\bin\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\bin\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.csproj.AssemblyReference.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.AssemblyInfo.cs
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\refint\AdoToolbox.dll
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\AdoToolbox.pdb
C:\Users\Student\Documents\2021XTraining\20220328ASPNetProd\20220328Prod\ASPNet6CV-v3\ASPNet6CV\AdoToolbox\obj\Debug\net6.0\ref\AdoToolbox.dll
